<Window x:Class="Zadanie_na_Lekcji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_na_Lekcji"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="White" TextWrapping="Wrap" Margin="165,25,135,192" Grid.ColumnSpan="2">Wprowadz tekst</TextBlock>
        <CheckBox Content="Pogrubienie" Margin="422,99,26,314" Grid.Column="1"/>
        <CheckBox Content="Kursywa" Margin="422,41,26,369" Grid.Column="1"/>
        <CheckBox Content="Podkreslenie" Margin="422,70,26,340" Grid.Column="1"/>
        <Button Content="Prawo" Margin="22,38,130,375" Background="white"/>
        <Button Content="Lewo" Margin="22,73,130,340" Background="white"/>
        <Button Content="Srodek" Margin="22,110,130,303" Background="white"/>
        <Button Content="Justowanie" Margin="22,148,130,265" Background="white"/>
        <Slider Margin="422,184,26,220" Grid.Column="1" />
        <TextBlock TextWrapping="Wrap" Text="Rozmiar Czcionki" Margin="422,159,-1,250" Grid.Column="1"/>



    </Grid>
</Window>
